object DataModule2: TDataModule2
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 248
  Width = 289
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    VendorLib = 
      'C:\Program Files (x86)\EasyPHP-DevServer-14.1VC9\binaries\mysql\' +
      'lib\libmysql.dll'
    Left = 64
    Top = 32
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'User_Name=root'
      'Database=cedup'
      'DriverID=MySQL')
    Left = 183
    Top = 40
  end
  object FDQuery1: TFDQuery
    Filtered = True
    Connection = FDConnection1
    SQL.Strings = (
      'select * from alunos'
      'where nome_completo like :PNOME')
    Left = 64
    Top = 96
    ParamData = <
      item
        Name = 'PNOME'
        DataType = ftString
        ParamType = ptInput
        Value = Null
      end>
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 183
    Top = 96
  end
  object FDQuery2: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from observacoes'
      '')
    Left = 64
    Top = 152
  end
  object DataSource2: TDataSource
    DataSet = FDQuery2
    Left = 184
    Top = 152
  end
end
